# Termite config file by Tormenta <diego.sainzdemedrano@gmail.com>

[options]
allow_bold = false
audible_bell = false
browser = firefox
clickable_url = true
cursor_blink = system
cursor_shape = underline
dynamic_title = true
#font = Mfizz Patched 10
font = Noto Mono 10
icon_name = terminal
mouse_autohide = false
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true
urgent_on_bell = false

[colors]

# special
foreground      = #ebdbb2
foreground_bold = #ebdbb2
cursor          = #ebdbb2
background      = rgba(40,40,40,0.9)

# black
color0  = #1d2021
color8  = #928374

# red
color1  = #cc241d
color9  = #fb4934

# green
color2  = #98971a
color10 = #b8bb26

# yellow
color3  = #d79921
color11 = #fabd2f

# blue
color4  = #458588
color12 = #83a598

# magenta
color5  = #b16286
color13 = #d3869b

# cyan
color6  = #689d6a
color14 = #8ec07c

# white
color7  = #a89984
color15 = #f7f3f7



# special
##foreground      = #ddd0dd
##foreground_bold = #ddd0dd
##cursor          = #ddd0dd
##background      = rgba(27, 24, 27, 0.9)
##
### black
##color0  = #1b181b
##color8  = #776977
##
### red
##color1  = #ca402b
##color9  = #ca402b
##
### green
##color2  = #379a37
##color10 = #379a37
##
### yellow
##color3  = #bb8a35
##color11 = #bb8a35
##
### blue
##color4  = #516aec
##color12 = #516aec
##
### magenta
##color5  = #7b59c0
##color13 = #7b59c0
##
### cyan
##color6  = #159393
##color14 = #159393
##
### white
##color7  = #ab9bab
##color15 = #f7f3f7
##
