export VISUAL="nvim"
export EDITOR="$VISUAL"

if [ -n "$DISPLAY" ]; then
    export BROWSER=firefox
else 
    export BROWSER=links
fi

# golang
export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin"

# ruby gems
export PATH="$PATH:$HOME/.gem/ruby/2.4.0/bin/"

# conda
export PATH="/home/tormenta/miniconda3/bin:$PATH"
