# See /usr/share/goblocks/config/goblocks-full.yml for details

global:
    debug: False
    refresh_interval: 0.1

blocks:
    - type: key
      update_interval: 0.1
      update_signal: 1
      key: Caps Lock
      key-text: Caps
      on-color: "#ff0000"
      off-color: "#222222"

    - type: key
      update_interval: 0.1
      update_signal: 1
      key: Num Lock
      key-text: Num
      on-color: "#ff0000"
      off-color: "#222222"

    #  color: "#00ff00"

    - type: load
      label: "  "
      crit_load: 4

    # The memory block displays available memory.
    - type: memory
      label: "  "
      crit_mem: 1

    - type: temperature
      label: "  "
      cpu_temp_path: /sys/devices/platform/coretemp.0/hwmon
      crit_temp: 50

    - type: interface
      label: "  "
      interface_name: enp2s0
      # These are the supported values:
      # * Status        - whether the interface is up or down
      # * Ipv4Addr      - IPv4 address
      # * Ipv4Cidr      - IPv4 address in CIDR notation
      # * Ipv4LocalAddr - link local IPv4 address
      # * Ipv4LocalCidr - link local IPv4 address in CIDR notation
      # * Ipv6Addr      - IPv6 address
      # * Ipv6Cidr      - IPv6 address in CIDR notation
      # * Ipv6LocalAddr - link local IPv6 address
      # * Ipv6LocalCidr - link local IPv6 address in CIDR notation
      # The default value for interface_format is "{{.Status}}"
      interface_format: "{{.Status}} {{.Ipv4Addr}}"

    - type: interface
      label: "  "
      interface_name: wlp3s0
      # These are the supported values:
      # * Status        - whether the interface is up or down
      # * Ipv4Addr      - IPv4 address
      # * Ipv4Cidr      - IPv4 address in CIDR notation
      # * Ipv4LocalAddr - link local IPv4 address
      # * Ipv4LocalCidr - link local IPv4 address in CIDR notation
      # * Ipv6Addr      - IPv6 address
      # * Ipv6Cidr      - IPv6 address in CIDR notation
      # * Ipv6LocalAddr - link local IPv6 address
      # * Ipv6LocalCidr - link local IPv6 address in CIDR notation
      # The default value for interface_format is "{{.Status}}"
      interface_format: "{{.Status}} {{.Ipv4Addr}}"

    - type: battery
      label: "  "
      battery_number: 0
      crit_battery: 20

    - type: volume
      update_interval: 0.1
      label: "  "
      update_signal: 1
      mixer_device: default
      channel: Master

    - type: command
      command: '/home/tormenta/.config/goblocks/scripts/date'

